<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.exemplo</groupId>
    <artifactId>campo-minado-jadex</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ============ VERSÕES ============ -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Jadex -->
        <jadex.version>4.0.263</jadex.version>

        <!-- JavaFX; use 21.x para JDK 17+ -->
        <javafx.version>21.0.1</javafx.version>
        <!-- win | linux | mac -->
        <javafx.platform>win</javafx.platform>
    </properties>

    <!-- ============ DEPENDÊNCIAS ============ -->
    <dependencies>
        <!-- Jadex BDI runtime -->
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-applications-applib-bdi</artifactId>
            <version>${jadex.version}</version>
        </dependency>

        <!-- JavaFX GUI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    </dependencies>

    <!-- ============ PLUG-INS ============ -->
    <build>
        <plugins>
            <!-- Plugin para compilar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Plugin para criar o JAR executável (fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Transforma o MANIFEST.MF para apontar a classe principal -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>minessweeper.utilitarios.Main</mainClass>
                                </transformer>
                                <!-- NOVO: Transforma arquivos META-INF/services para garantir que os Service Loaders funcionem -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServiceResourceTransformer"/>
                            </transformers>
                            <!-- Exclui arquivos de assinatura para evitar conflitos ao mesclar JARs -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
